path: ../yolov5_datasets/deepfashion2  # dataset root dir
train: train.txt  # train images (relative to 'path') 128 images
val: val.txt   # val images (relative to 'path') 128 images
test: test.txt

nc: 13  
names: [
    'short_sleeved_shirt',
    'long_sleeved_shirt',
    'short_sleeved_outwear',
    'long_sleeved_outwear',
    'vest',
    'sling',
    'shorts',
    'trousers',
    'skirt',
    'short_sleeved_dress',
    'long_sleeved_dress',
    'vest_dress',
    'sling_dress',
]
